<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="54dip"
    >

    <Row android:rowEdgeFlags="top">
        <Key android:codes="48" 
             android:keyIcon="@drawable/numpadkey1" 
             android:keyWidth="24.95%p"
             android:keyEdgeFlags="left"/>
        <Key android:codes="49" 
             android:keyWidth="24.95%p"
             android:keyIcon="@drawable/numpadkey2"/>
        <Key android:codes="50" 
             android:keyWidth="24.95%p"
             android:keyIcon="@drawable/numpadkey3"/>
        <Key android:codes="-5" 
             android:keyWidth="24.95%p"
             android:keyIcon="@drawable/numpaddel" 
             android:keyEdgeFlags="right"
             android:isRepeatable="true"/>
    </Row>
    
    <Row>
        <Key android:codes="51" 
             android:keyWidth="24.95%p"
             android:keyIcon="@drawable/numpadkey4" 
             android:keyEdgeFlags="left"/>
        <Key android:codes="52" 
             android:keyWidth="24.95%p"
             android:keyIcon="@drawable/numpadkey5"/>
        <Key android:codes="53" 
             android:keyWidth="24.95%p"
             android:keyIcon="@drawable/numpadkey6"/>
        <Key android:codes="-2" 
             android:keyWidth="24.95%p"
             android:keyIcon="@drawable/numpadalt" 
             android:isSticky="true" 
             android:isModifier="true"
             android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="54" 
             android:keyWidth="24.95%p"
             android:keyIcon="@drawable/numpadkey7" 
             android:keyEdgeFlags="left"/>
        <Key android:codes="55" 
             android:keyWidth="24.95%p"
             android:keyIcon="@drawable/numpadkey8"/>
        <Key android:codes="56" 
             android:keyWidth="24.95%p"
             android:keyIcon="@drawable/numpadkey9"/>
        <Key android:codes="-1" 
             android:keyWidth="24.95%p"
             android:keyIcon="@drawable/numpadshift" 
             android:isModifier="true"
             android:isSticky="true" 
             android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
    	<Key android:codes="57" 
    	     android:keyWidth="16.45%p"
    	     android:keyIcon="@drawable/numpadkeyat" 
    	     android:keyEdgeFlags="left"/>
    	<Key android:codes="58" 
    	     android:keyWidth="42%p"
    	     android:keyIcon="@drawable/numpadkey0"/>       
        <Key android:codes="9" 
             android:keyWidth="16.45%p"
             android:keyIcon="@drawable/numpadnumlock" 
             android:isModifier="true"
             android:isSticky="true" />
        <Key android:codes="10" 
             android:keyWidth="24.95%p"
             android:keyIcon="@drawable/numpadreturn"
             android:keyEdgeFlags="right"/> 
    </Row>
</Keyboard>